<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inapp_billing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookfrenzy.inappbilling.InappBillingActivity">

    <Button
        android:text="@string/buy_a_click"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:id="@+id/buyButton"
        app:layout_constraintLeft_toLeftOf="@+id/activity_inapp_billing"
        app:layout_constraintTop_toTopOf="@+id/activity_inapp_billing"
        app:layout_constraintRight_toRightOf="@+id/activity_inapp_billing"
        app:layout_constraintBottom_toBottomOf="@+id/activity_inapp_billing"
        android:onClick="buyClick" />

    <Button
        android:text="@string/click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clickButton"
        android:onClick="buttonClicked"
        app:layout_constraintLeft_toLeftOf="@+id/activity_inapp_billing"
        app:layout_constraintRight_toRightOf="@+id/activity_inapp_billing"
        app:layout_constraintBottom_toTopOf="@+id/buyButton"
        android:layout_marginBottom="56dp" />
</android.support.constraint.ConstraintLayout>
